NODE_ENV=development

DB_USERNAME=mahmoudhesham 
DB_PASSWORD=01226164322 
DB_NAME=
DB_LOCAL_HOST=0.0.0.0
DB_LOCAL_PROTOCOL=mongodb://
DB_LIVE_HOST=
DB_LIVE_PROTOCOL=

# cloudinary
CLOUD_NAME = dc2rtsfhi
API_KEY = 412479632894463
API_SECRET = jL7l-UvAlmmSKdeyxLC-LvLhNKE

SERVER_PORT=
SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=
SERVER_COOKIE_SECRET=
SERVER_COOKIE_DOMAIN=
SERVER_CORS_ORIGIN=
SERVER_SOCKET_PORT=

CLIENT_URI=


NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_AUTH_USER=toursguied@outlook.com
NODEMAILER_AUTH_PASSWORD=tours@123456

//attraction

ClientId=
ClientSecret=
agencyUrl=

//DPO

Companycode = 
TestCompanyToken = 
Endpoint = 
PaymentURL = 
PaymentCurrency = 

//AWS
SecretAccessKey = 
AccesskeyID =